spring.application.name=question-creation-service
server.port=8085

# CockroachDB connection
spring.datasource.url=jdbc:postgresql://localhost:26257/exam_platform?sslmode=disable
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true
