spring.application.name=QUESTION-SERVICE

eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT:8761}/eureka/
jwt.secret=srivatsan-aditya-amruth-7hG9kL2bX3mF1tWzQ4yP8vR0
jwt.expiration=3600000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:${DATASOURCE_PORT}/distributed_exam?sslmode=disable
spring.datasource.username=root
spring.datasource.password=
server.port=8082
