# Distributed-Examination-Platform

./: .gitignore  .project  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/distributed_examination/common/: CommonApplication.java
common/src/main/java/com/distributed_examination/common/jwt/: JwtFilter.java  JwtUtil.java
common/src/main/java/com/distributed_examination/common/model/: CustomUserDetails.java
common/src/main/resources/: application.properties
common/src/test/java/com/distributed_examination/common/: CommonApplicationTests.java
frontend/client/: package-lock.json  package.json  vite.config.js
frontend/client/src/: App.jsx  index.css
frontend/client/src/components/: AdminHome.jsx  CandidateHome.jsx  Navbar.jsx  ProtectedAdminRoute.jsx  ProtectedRoute.jsx
frontend/client/src/components/ui/: Button.jsx  Card.jsx  Input.jsx
frontend/client/src/hooks/: useAuth.jsx
frontend/client/src/pages/: AddQuestions.jsx  AdminLogin.jsx  CandidateLogin.jsx  CreateTest.jsx  DeleteQuestion.jsx  Home.jsx  LandingPage.jsx  Signup.jsx
scripts/: UsedPorts.txt  clean.sh  cockroachdb_schema.sh  compile_services.sh  schema.sql  start_cockroachdb.sh  start_multiple_regions.sh  start_react_apps.sh  start_region_instances.sh
services/authentication-service/: pom.xml
services/authentication-service/src/main/java/com/distributed_examination/services/authentication_service/: AuthenticationServiceApplication.java
services/authentication-service/src/main/java/com/distributed_examination/services/authentication_service/config/: PasswordConfig.java  SecurityConfig.java
services/authentication-service/src/main/java/com/distributed_examination/services/authentication_service/controllers/: AuthController.java  AuthControllers.java
services/authentication-service/src/main/java/com/distributed_examination/services/authentication_service/dao/: UserDao.java
services/authentication-service/src/main/java/com/distributed_examination/services/authentication_service/jwt/: JwtFilter.java  JwtUtil.java
services/authentication-service/src/main/java/com/distributed_examination/services/authentication_service/model/: Admin.java  Candidate.java  CustomUserDetails.java  User.java
services/authentication-service/src/main/resources/: application.properties
services/authentication-service/src/test/java/com/distributed_examination/services/authentication_service/: AuthenticationServiceApplicationTests.java
services/eureka_server/: pom.xml
services/eureka_server/src/main/java/com/distributed_exam/services/eureka_server/eureka_server/: EurekaServerApplication.java
services/eureka_server/src/main/resources/: application.properties
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/distributed_examination/services/gateway_service/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.properties
services/gateway-service/src/test/java/com/distributed_examination/services/gateway_service/: GatewayServiceApplicationTests.java
services/proctoring-service/: pom.xml
services/proctoring-service/src/main/java/com/distributed_examination/services/proctoring_service/: ProctoringServiceApplication.java
services/proctoring-service/src/main/resources/: application.properties
services/proctoring-service/src/test/java/com/distributed_examination/services/proctoring_service/: ProctoringServiceApplicationTests.java
services/question-creation-service/: pom.xml
services/question-creation-service/src/main/java/com/example/question_creation_service/: QuestionCreationServiceApplication.java
services/question-creation-service/src/main/java/com/example/question_creation_service/controllers/: QuestionController.java
services/question-creation-service/src/main/java/com/example/question_creation_service/models/: Question.java
services/question-creation-service/src/main/java/com/example/question_creation_service/repositories/: QuestionRepository.java
services/question-creation-service/src/main/java/com/example/question_creation_service/services/: QuestionService.java
services/question-creation-service/src/main/resources/: application.properties
services/question-creation-service/src/test/java/com/example/question_creation_service/: QuestionCreationServiceApplicationTests.java
services/question-service/: pom.xml
services/question-service/src/main/java/com/distributed_examination/services/question_service/: QuestionServiceApplication.java
services/question-service/src/main/resources/: application.properties
services/question_service/: pom.xml
services/question_service/src/main/java/com/distributed_examination/services/question_service/: QuestionServiceApplication.java
services/question_service/src/test/java/com/distributed_examination/services/question_service/: QuestionServiceApplicationTests.java
services/results-service/: pom.xml
services/results-service/src/main/java/com/distributed_examination/services/results_service/: ResultsServiceApplication.java
services/results-service/src/main/resources/: application.properties
services/results-service/src/test/java/com/distributed_examination/services/results_service/: ResultsServiceApplicationTests.java
services/test-creation-service/: pom.xml
services/test-creation-service/src/main/java/com/distributed_examination/services/test_creation_service/: TestCreationServiceApplication.java
services/test-creation-service/src/main/resources/: application.properties
services/test-creation-service/src/test/java/com/distributed_examination/services/test_creation_service/: TestCreationServiceApplicationTests.java
services/test-evaluation-service/: pom.xml
services/test-evaluation-service/src/main/java/com/distributed_examination/services/test_evaluation_service/: TestEvaluationServiceApplication.java
services/test-evaluation-service/src/main/resources/: application.properties
services/test-evaluation-service/src/test/java/com/distributed_examination/services/test_evaluation_service/: TestEvaluationServiceApplicationTests.java
(+10 files in other folders)
