<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.distributed-examination</groupId>
  <artifactId>exam-platform-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>exam-platform-parent</name>
  <description>Parent POM / aggregator for distributed exam platform</description>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.5.6</spring.boot.version>
  </properties>

  <modules>
    <module>common</module>
    <module>services/authentication-service</module>
    <module>services/gateway-service</module>
    <module>services/test-creation-service</module>
    <module>services/test-evaluation-service</module>
    <module>services/results-service</module>
    <module>services/proctoring-service</module>
    <module>services/question-creation-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- import Spring Boot dependency management -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- optional: centralize Spring Boot plugin version -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
