spring.application.name=AUTH-SERVICE

# eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT:8761}/eureka/

# Server
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:26257/distributed_examination_platform?sslmode=disable
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=srivatsan-aditya-amruth-7hG9kL2bX3mF1tWzQ4yP8vR0
jwt.expiration=3600000
