# Server
server.port=8081

# CockroachDB (Postgres-compatible)
spring.datasource.url=jdbc:postgresql://localhost:26257/exam_platform?sslmode=disable
spring.datasource.username=root
spring.datasource.password=

# Use JDBC (no JPA)
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=dev-very-secret-change-me
jwt.expiration-ms=3600000   # 1 hour

# Logging SQL for dev
logging.level.org.springframework.jdbc.core=INFO