spring.application.name=AUTH-SERVICE

eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT:8761}/eureka/

# Server
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:${DATASOURCE_PORT}/distributed_exam?sslmode=disable
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver