spring.application.name=gateway-service

# Server configuration (overridable at runtime)
server.port=8080
server.address=0.0.0.0

eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT:8761}/eureka/

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Gateway routes
# Authentication Service
spring.cloud.gateway.server.webflux.routes[0].id=authentication-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

# Proctoring Service
spring.cloud.gateway.server.webflux.routes[1].id=proctoring-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PROCT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/proct/**

# Results Service
spring.cloud.gateway.server.webflux.routes[2].id=results-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://RESULTS-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/results/**

# TEST CREATION Service
spring.cloud.gateway.server.webflux.routes[3].id=test-creation-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://TEST-CREATE-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/testcreate/**

# TEST EVALUATION Service
spring.cloud.gateway.server.webflux.routes[4].id=test-evaluation-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://TEST-EVAL-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/testeval/**

# QUESTION Service
spring.cloud.gateway.server.webflux.routes[4].id=question-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/questions/**